*/15	*	*	*	*	run-parts /etc/periodic/15min
0	*	*	*	*	run-parts /etc/periodic/hourly
0	2	*	*	*	run-parts /etc/periodic/daily
0	3	*	*	6	run-parts /etc/periodic/weekly
0	5	1	*	*	run-parts /etc/periodic/monthly

*/30 * * * * cd /root/.hermes/scripts && python3 auto_balance.py --days 7 --budget 50 >/dev/null 2>&1
# Hermes metrics exporters
*/15 * * * * cd /root/.hermes/scripts && python3 pihole_exporter.py >/dev/null 2>&1
*/15 * * * * cd /root/.hermes/scripts && python3 context_exporter.py >/dev/null 2>&1
